<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
     <style>
        /* <!-- .container {
            background-color: cadetblue;
        }
        .items {
            text-align: center;
            display: none;
        }
        @media (max-width: 300px) {
            #item1 {
                display: block;
                background-color: coral;
            }
        }
        @media (min-width: 300px) and (max-width: 500px) {
            #item2 {
                display: block;
                background-color: chartreuse;
            }
        } --> */

        
        div li {
            text-align: center;
            
        }
        .pseudocontainer ul {
            list-style: none;
        }

        li:nth-child(2n+3) { 
            /* it is starting from n = 0 upto total li` */
            /* same way we can use odd and even in bracketrs in place of 2n + 3 */
            background-color: cyan;
        }
        .pseudocontainer li[id="sec"] {
            background-color: orange;
        }


    </style>
</head>
<body>
    <!-- <a href="https://google.com:" target="#">Go to google</a>
     <img src="unspalsh" alt="error loading image"> -->
    <!-- TAbles and lists -->

    <!-- <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>
    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li> 
    </ol>

    <table>
        <thead>
            <tr>
               <th>row1</th> 
               <th>row2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>first</td>
                <td>second</td>
            </tr>
            <tr>
                <td>newfirst</td>
                <td>newsecond </td>
            </tr>
        </tbody>
    </table>

    <form action="#">
        <label for="name">Myname</label>
        <div>
            Enter your name: <input type="text" id="name">
        </div>
        <div>
            Enter your email: <input type="email">
        </div>
        <div>
            Submit your data :-> <input type="submit">
        </div>
        <div>
            radio Button: <input type="checkbox">
        </div>
        <div>
            <label for="car">Cars</label>
            <select name="MyCars" id="car">
                <option value="ind">indica</option>
                <option value="bmw" selected>BM</option>
            </select>
        </div>
    </form> -->
 

    <!-- <img src="/pulkit.jpg" alt="Image hai ye" style="border: 2px solid red"> -->
    <!-- **************************** INline and Block elements ******************** -->
    <!-- p is a block element -->
    <!-- spand is a inline element (aaju baaju) -->
    <!-- li is a block element -->
    <!-- em and strong is a inline element -->
    <!-- div is a block element -->
    <!-- img is a inline element -->

    <!-- ************************** HTML Entities ************************* -->

    <!-- &nbsp; -> For providing space -->
    <!-- &lt;p&gt; -> for angurlar brackets -->
    <!-- &pound -> for pound sign -->
    <!-- &copy -> for copyright sign -->

    <!-- *************************** Semantica Tags in Html ********************* -->
<!-- 
    <details>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia omnis minus nostrum dolorem tempora blanditiis esse nobis iste commodi, veniam odio ducimus iure odit perferendis voluptatem dolorum laboriosam minima porro!
    </details> -->

    <!-- 1 pixel = 1/96th of an inch -->
    
    <!-- margin auto will center the container -->


    <!-- **************** Media Querires *********************1 -->
    <!-- <div class="container">
    <div class="items" id="item1">phone</div>
    <div class="items" id="item2">tablet</div>
    <div class="items" id="item3">laptop</div>
    <div class="items" id="item4">desktop</div> -->


        <!-- ********** ATtributes and nth-child pseudo selectors ************* -->

        <div class="pseudocontainer">
            <ul>
                <li class="item">first</li>
                <li class="item" id="sec">second</li>
                <li class="item">third</li>
                <li class="item">fourth</li>
                <li class="item">fifth</li>
                <li class="item">sixth</li>
                <li class="item">seven</li>
                <li class="item">eight</li>
                <li class="item">nine</li>
                <li class="item">ten</li>
            </ul>
        </div>

</div>

<!-- ************** Animations ***************************** -->

<!-- Main properties of Animations
1. Animation-name
2. Animation-duration
3. Animation-iteration-count
4. Animation delay 

    After setting them must apply keyframes in css like this

    @keyframes name {
        from {
            width: 200px;
        }
        to {
            width: 500px;
        }
    }
-->

</body>
</html>