<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .navbar {
        background-color: rgb(202, 86, 86);
        border-radius: 50px;
        
    }
    .navbar ul {
        overflow: auto;
    }
    .navbar li {
        float: left;
        list-style: none;
        margin: 12px 4px;
    }
    .navbar a {
        padding: 10px;
        text-decoration: none;
        color: black;
    }
    .search {
        float: right;
        padding: 2px 45px;
        margin: 9px;
        border-radius: 15px;
    }
    .navbar input {
        border:rgb(202, 86, 86);
        border-radius: 10px;
        
    }

</style>

</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Rate us</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="search" placeholder="search here">
                </div>
            </ul>

            
        </nav>

    </header>
</body>
</html>